1 The_HoboMC: 311.3
2 HorseScary: 307.72
3 Nightwiiyou: 296.06
4 jperrm: 276.11
5 Sh0oting_Star: 255.29
6 neyoa: 246.33
7 Elkyn: 243.24
8 DreadLord77: 240.87
9 3t3r_ch0mp: 227.51
10 SAGEPoet: 227.5
11 trASSh_: 225.97
12 GloriousShaft: 224.74
13 Endray: 224.34
14 StephandeBeer: 218.15
15 Swiftzer: 205.46
16 dropty: 204.59
17 gemaruu: 202.15
18 grTnk: 200.05
19 23456789: 194.22
20 ILIKEM5: 191.31
21 beedit: 186.56
22 Topexe: 186.15
23 SWDinoWei: 186.15
24 Gizzy__: 183.48
25 Dymaxxx: 181.23
26 PattyMonster: 176.96
27 DaDuckie: 176.69
28 Koquip: 175.05
29 FireFlame606: 174.67
30 KirboLirbo: 173.91
31 Flojna: 172.81
32 Eureka2013: 172.05
33 OlMcG: 171.49
34 Sh_a_rk: 170.58
35 A_average_gamer: 170.22
36 Poitato_: 168.92
37 Iamtian83: 166.4
38 Atenxd: 164.77
39 serefolIUESVF: 163.01
40 LostInterest: 161.58
41 josjo: 161.42
42 Mackers: 160.93
43 TaSoft: 160.19
44 TenseiYT: 160.03
45 1stick1: 159.97
46 arranamus: 159.47
47 Mr_Tych: 158.36
48 Wagee_: 156.32
49 RDFL: 156.09
50 BlackPhantom511: 155.82
51 Harmiony: 155.34
52 HsZekken: 153.89
53 Ikkevoid: 153.17
54 TEOTEO1969: 152.02
55 Turtle_God: 152.01
56 Doublerr1: 151.28
57 Ovi360: 150.5
58 XBLDreamz: 150.2
59 MythicalCynical: 150.17
60 Lionrewore1010: 149.87
61 TravisScat: 149.14
62 MrInvis: 147.33
63 frangous: 147.29
64 itzdaduck: 146.75
65 smhtoast: 146.61
66 Nahchill: 146.47
67 LongHairRem: 144.97
68 DurandalNA: 144.23
69 Inplse: 141.7
70 MehWeh: 141.27
71 Battekyake: 139.77
72 ginlang: 139.72
73 2kHalo: 138.45
74 KingKir05: 138.37
75 wolvves: 138.07
76 dogsarop: 136.5
77 uwupenguin: 136.25
78 erik_chen: 134.56
79 Unsealable: 134.11
80 MinerMaster04: 132.9
81 JazzWithJason: 131.78
82 Creamy7890: 130.23
83 _rmf: 129.52
84 destinyXYZ: 129.12
85 MARZ356: 128.37
86 jetfantastic: 126.21
87 MegaTurtle26: 125.98
88 labb1e: 125.27
89 Jijibean: 125.21
90 DVDMaxim: 124.5
91 balddude: 124.1
92 kladds: 123.58
93 0shui: 121.79
94 RedYSZ_V2: 117.11
95 IGDT: 114.47
96 thunderwolf0492: 111.88
97 NableShnable: 109.23
98 JoelTiger: 105.03
99 Grrynn: 104.74
100 Enderman911: 103.36
101 SergeantSar: 102.42
102 SuperiorDrag: 100.57
103 Scuj: 99.07
104 zaynum2: 97.4
105 Aeriale: 96.94
106 OwoFlexZ: 92.71
107 SergeantSarah: 86.29
108 Notjojo100703: 84.95
109 Declining_Star: 65.9
110 lesbianeyoa: 49.86
111 DarthDog56: 46.2
112 Proogameryt77: 29.19
113 SpookyXero: 28.19
114 _Nannerb: 27.71
115 VioloZombie: 22.39
116 assetass: 7.88
117 zayyae: 6.09
118 SpekCz: 6.04
119 SwantaMan: 5.76
120 Altatude: 5.69
