1 The_HoboMC: 310.72
2 jperrm: 308.77
3 HorseScary: 306.83
4 Nightwiiyou: 294.87
5 Sh0oting_Star: 254.1
6 neyoa: 246.33
7 Elkyn: 243.04
8 DreadLord77: 240.43
9 3t3r_ch0mp: 225.67
10 SAGEPoet: 224.86
11 GloriousShaft: 224.74
12 trASSh_: 224.58
13 Endray: 223.21
14 23456789: 221.4
15 StephandeBeer: 218.11
16 Swiftzer: 205.41
17 dropty: 204.42
18 gemaruu: 201.18
19 grTnk: 199.66
20 PattyMonster: 193.89
21 FireFlame606: 193.76
22 DaDuckie: 193.18
23 ILIKEM5: 191.19
24 beedit: 186.56
25 SWDinoWei: 186.15
26 Topexe: 183.89
27 Gizzy__: 183.48
28 Dymaxxx: 180.61
29 TenseiYT: 179.48
30 josjo: 178.39
31 arranamus: 175.12
32 Koquip: 174.57
33 KirboLirbo: 173.91
34 Mr_Tych: 173.5
35 Flojna: 172.81
36 RDFL: 172.09
37 Eureka2013: 172.05
38 Sh_a_rk: 170.46
39 OlMcG: 169.15
40 Poitato_: 168.92
41 A_average_gamer: 168.71
42 Lionrewore1010: 168.45
43 Harmiony: 167.17
44 Ovi360: 166.98
45 Turtle_God: 166.94
46 Atenxd: 164.77
47 XBLDreamz: 164.46
48 serefolIUESVF: 162.98
49 LostInterest: 161.58
50 DurandalNA: 161.46
51 itzdaduck: 161.11
52 Mackers: 160.93
53 MrInvis: 160.48
54 TaSoft: 160.19
55 smhtoast: 160.07
56 LongHairRem: 158.94
57 1stick1: 157.93
58 BlackPhantom511: 156.83
59 Wagee_: 156.43
60 ginlang: 154.96
61 TEOTEO1969: 153.77
62 HsZekken: 153.69
63 Ikkevoid: 153.63
64 2kHalo: 152.28
65 KingKir05: 151.62
66 Battekyake: 151.46
67 Doublerr1: 151.28
68 TravisScat: 149.58
69 wolvves: 149.58
70 dogsarop: 149.15
71 MythicalCynical: 148.21
72 frangous: 146.98
73 Unsealable: 146.87
74 MehWeh: 145.11
75 erik_chen: 144.72
76 JazzWithJason: 144.21
77 destinyXYZ: 143.17
78 Inplse: 141.69
79 uwupenguin: 141.04
80 jetfantastic: 137.54
81 MegaTurtle26: 136.29
82 _rmf: 136.09
83 Jijibean: 136
84 Nahchill: 135.86
85 DVDMaxim: 134.63
86 MinerMaster04: 131.88
87 0shui: 131.24
88 Creamy7890: 130.54
89 balddude: 128.89
90 IGDT: 127.47
91 MARZ356: 126.94
92 labb1e: 124.71
93 kladds: 122.51
94 RedYSZ_V2: 122.44
95 thunderwolf0492: 120.17
96 NableShnable: 119.89
97 Enderman911: 113.89
98 Scuj: 108.66
99 JoelTiger: 107.94
100 Grrynn: 103.79
101 Aeriale: 103.14
102 OwoFlexZ: 100.02
103 SergeantSar: 97.27
104 SergeantSarah: 91.32
105 SuperiorDrag: 89.71
106 zaynum2: 85.96
107 Iamtian83: 82.17
108 Declining_Star: 64.96
109 lesbianeyoa: 51.62
110 DarthDog56: 47.54
111 Proogameryt77: 30.7
112 SpookyXero: 28.97
113 _Nannerb: 27.71
114 VioloZombie: 22.39
115 assetass: 8.01
116 zayyae: 6.1
117 SpekCz: 6.09
118 SwantaMan: 5.77
119 Altatude: 5.7
120 JackTwama: 5.5
