1 jperrm: 31.6K
2 HorseScary: 23.91K
3 Nightwiiyou: 23.14K
4 23456789: 19.53K
5 DreadLord77: 18.29K
6 3t3r_ch0mp: 18.11K
7 The_HoboMC: 18.07K
8 Sh0oting_Star: 18K
9 PattyMonster: 15.86K
10 neyoa: 14.4K
11 GloriousShaft: 12.68K
12 Endray: 12.32K
13 Swiftzer: 12K
14 beedit: 10.88K
15 SAGEPoet: 10.81K
16 grTnk: 10.64K
17 FireFlame606: 10.05K
18 StephandeBeer: 9.92K
19 DaDuckie: 9.92K
20 Gizzy__: 9.9K
21 Elkyn: 9.45K
22 dropty: 9.13K
23 TenseiYT: 8.57K
24 ILIKEM5: 8.19K
25 trASSh_: 8.15K
26 Dymaxxx: 7.96K
27 Harmiony: 7.9K
28 SWDinoWei: 7.72K
29 Mackers: 7.65K
30 DurandalNA: 7.46K
31 arranamus: 7.45K
32 gemaruu: 7.15K
33 Sh_a_rk: 7.12K
34 serefolIUESVF: 7.02K
35 LostInterest: 6.96K
36 Mr_Tych: 6.8K
37 2kHalo: 6.77K
38 Flojna: 6.64K
39 Battekyake: 6.47K
40 MegaTurtle26: 6.46K
41 A_average_gamer: 6.32K
42 RDFL: 6.22K
43 BlackPhantom511: 6.13K
44 OlMcG: 6.08K
45 smhtoast: 5.99K
46 LongHairRem: 5.98K
47 KingKir05: 5.95K
48 KirboLirbo: 5.93K
49 Poitato_: 5.9K
50 TEOTEO1969: 5.88K
51 Topexe: 5.86K
52 Koquip: 5.84K
53 josjo: 5.82K
54 ginlang: 5.78K
55 MehWeh: 5.71K
56 TaSoft: 5.65K
57 Lionrewore1010: 5.59K
58 Atenxd: 5.57K
59 MrInvis: 5.35K
60 wolvves: 5.35K
61 Ovi360: 5.23K
62 itzdaduck: 5.2K
63 erik_chen: 5.17K
64 XBLDreamz: 5.17K
65 dogsarop: 5.02K
66 SuperiorDrag: 5.01K
67 Eureka2013: 5K
68 1stick1: 4.99K
69 Wagee_: 4.92K
70 Doublerr1: 4.7K
71 HsZekken: 4.69K
72 kladds: 4.69K
73 Nahchill: 4.64K
74 Turtle_God: 4.47K
75 TravisScat: 4.25K
76 Unsealable: 4.23K
77 Jijibean: 4.11K
78 uwupenguin: 3.89K
79 _rmf: 3.79K
80 IGDT: 3.76K
81 balddude: 3.72K
82 0shui: 3.72K
83 RedYSZ_V2: 3.71K
84 MythicalCynical: 3.64K
85 destinyXYZ: 3.55K
86 Ikkevoid: 3.53K
87 frangous: 3.42K
88 DVDMaxim: 3.42K
89 labb1e: 3.36K
90 DarthDog56: 3.28K
91 SergeantSarah: 3.25K
92 MARZ356: 3.22K
93 Scuj: 2.94K
94 Creamy7890: 2.92K
95 Aeriale: 2.8K
96 jetfantastic: 2.79K
97 thunderwolf0492: 2.72K
98 Inplse: 2.65K
99 Enderman911: 2.65K
100 JazzWithJason: 2.6K
101 NableShnable: 2.58K
102 JoelTiger: 2.35K
103 Iamtian83: 1.85K
104 OwoFlexZ: 1.65K
105 Grrynn: 1.62K
106 MinerMaster04: 1.42K
107 SergeantSar: 1.39K
108 zaynum2: 1.08K
109 JackTwama: 969
110 Declining_Star: 272
111 VioloZombie: 154
112 Proogameryt77: 76
113 SpookyXero: 48
114 lesbianeyoa: 17
115 zayyae: 11
116 assetass: 0
117 _Nannerb: 0
118 SpekCz: 0
119 SwantaMan: 0
120 Altatude: 0
